* {
  margin: 0;
  padding: 0;
}

body {
  padding: 16px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  color: #333;
}

p {
  &:not(:last-child) {
    margin-bottom: .5em;
  }
}

a {
  color: dodgerblue;
}

h1,
h2 {
  line-height: 2;
}

ol,
ul {
  padding: .5em 1.5em;
}

section {
  padding: 16px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  &:hover {
    border-color: #999;
  }
}

code {
  padding: 2px 4px;
  background: #eee;
  border: 1px solid #999;
  border-radius: 4px;
}

footer {
  line-height: 3;
  text-align: center;
  color: #888;
}

small {
  margin: 0 .5em;
  padding: 2px .5em;
  vertical-align: top;
  background: #eee;
  border-radius: 4px;
}

.btn {
  display: inline-block;
  padding: 4px .5em;
  border: 1px solid #9ab;
  border-radius: 4px;
  background: #def;
  &:hover {
    background: darken(#def, 2%);
  }
}
